nav {
  display:flex;
  height: 10vh;
  position: relative;
  top: 0;
  z-index:500;
  background: radial-gradient(circle, #6b1e80, #9f2dbe, #a73cc2);

  section {
    width:33%;
  }

}


#navigation {
  list-style: none;
  height:100vh;
  width: 10%;
  font-size: 1em;
  transform-origin: left;
  transition: transform 0.5s ease-out;

}

  section {
    width:33%;
  }


.menu {
  display: flex;
  // align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  cursor: pointer;
  font-size: 3em;
  height: 10vh;

 }

 .sub-menus {
  display: none;
  justify-content: space-between;
  position: sticky;
  z-index: 10;
  height: calc(100vh - 10vh);
  width: 160%;
  list-style: none;
  padding: revert;
  background: linear-gradient(to right, #6b1e80, #9f2dbe, #a73cc2);



  li {
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: white
  }

  a{
    text-decoration: none;
    color: white;
  }

  a:hover{
    color:#007ff5;

  @media (max-width: 768px) {
    top: 100%;
    height: auto;
  }
  }

  div {
    padding: 1em;
  }

}

// ul li:last-child{

//   @media (max-width: 1024px){
//     text-align: center;

//     }

//   @media (max-width: 768px){
//   text-align: center;
//   margin-left: -4%;
//   }
// }

ul li:first-child{
  margin-top: 15%;
}

#menu-toggle:checked + .menu + .sub-menus {
  display: flex;
  flex-direction: column;

  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 20vh);
    width: 200%;
    }


@media (max-width: 768px) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 20vh);
  width: 350%;
  }
}


#main-titre{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 80%;

  h3{
    font-size: 16px;
    color: white
  }


}


#main-logo{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 10%;
  img{
    height: 40px;
  }

  a{
    text-decoration: none;
    color: black;
  }

}

// @keyframes rotateAndFadeIn {
//   from {
//     transform: rotate(0deg);
//     opacity: 0;
//   }
//   to {
//     transform: rotate(360deg);
//     opacity: 1;
//   }
// }


@media (max-width: 1024px) {

   .sub-menus{
    display: none;
    justify-content: space-between;
    position: relative;
    z-index: 100;
    background: linear-gradient(
      to right,
      rgba(165, 243, 173, 0.9),
      rgba(189, 221, 250, 0.9),

    );
    height: calc(100vh - 20vh);
    width: 350%;
    a {
      font-size: 14px;
    }
  }

  }


@media (max-width: 768px) {
  nav {
    height: 15vh;
  }

  #navigation {
    width: 30%;
    font-size: 1em;
    height: 100vh;
  }

  .menu{
    width: 100%;
    font-size: 2em;
    margin-left: 1em
  }

  section {
    width: 100%;
  }

  label{
    display: flex;
    flex-direction: row;

  }

  .sub-menus{
    display: none;
    justify-content: space-between;
    position: relative;
    z-index: 100;
    background: linear-gradient(
      to right,
      rgba(165, 243, 173, 0.9),
      rgba(189, 221, 250, 0.9),

    );
    height: calc(100vh - 20vh);
    width: 350%;
    a {
      font-size: 20px;
    }
  }

  #main-titre h3 {
    font-size: 12px;

  }

  #main-logo img {
    height: 30px;
    margin-right: 5px;
  }

}

@media (max-width: 480px) {
  nav {
    height: 15vh;
  }

  #navigation {
    width: 50%;
    font-size: 1em;
    height: 100vh;
  }

  .menu {
    width: 100%;
    font-size: 2em;
    margin-left: 1em
  }

  section {
    width: 100%;
  }

  .sub-menus{
    display: none;
    justify-content: space-between;
    background: linear-gradient(
      to right,
      rgba(165, 243, 173, 0.9),
      rgba(189, 221, 250, 0.9),

    );
    height: calc(100vh - 20vh);
    width: 350%;

    a {
      font-size: 16px;
    }

  }

  #main-logo img {
    height: 30px;
    margin-right: 5px;
  }

  #main-titre h3 {
    font-size: 10px;
  }
}
