<h1 class="text-center my-5">
  Admin Mode - Abonnements
</h1>


  <% @subscriptions.each do |subscription| %>

<div class="cards">

  <div class="cardprice cardprice-2">

    <div class="offre">
      <div class="populaire"><h3><%= subscription.name %></h3> <div class="encadrepopulaire"><p>Populaire</p></div></div>
      <p class="price"><span class="prix prixbarre"><%= subscription.price %></span><span>/<%= subscription.duration %></span> <i class="fa-solid fa-arrow-right"></i><span class="lancement prix"><%= subscription.price %></span><span class="lancement"> <%= subscription.duration %></span></p>
    </div>


    <div class="pricecomponents">

      <div class="pricecomponent">
        <%= image_tag 'landing/jeton.svg', alt: "Icône jeton" %>
        <p>30 Jetons disponibles pour créer des posts*</p>
      </div>

      <div class="pricecomponent">
        <%= image_tag 'landing/folder.svg', alt: "Icône dossier" %>
        <p>Entre 3 et 4 posts/mois</p>
      </div>

      <div class="pricecomponent">
        <%= image_tag 'landing/calendar.svg', alt: "Icône calendrier" %>
        <p>Programmation</p>
      </div>

      <div class="pricecomponent">
        <%= image_tag 'landing/Chat.svg', alt: "Icône chat" %>
        <p>SAV 5j/7 par mail (réponse en 48h max)</p>
      </div>

      <div class="pricecomponent">
        <%= image_tag 'landing/globe.svg', alt: "Icône globe" %>
        <p>Accès à l'agence QA sur devis</p>
      </div>

    </div>


 <div class="edit-buttons row">
              <div class="col-md-6 text-center">
                <%= link_to 'Modifier', edit_admin_subscription_path(subscription), class: "btn btn-outline-warning" %>
              </div>

              <div class="col-md-6 text-center">
                <%= link_to 'Supprimer', admin_subscription_path(subscription), data: {turbo_method: :delete, turbo_confirm: "Êtes-vous sûr de supprimer le produit d'abonnement ?"}, class: "btn btn-danger" %>
              </div>
        </div>
  </div>

</div>

  <% end %>


<style>

    /* button.css */
  .main-button{
    display: flex;
    padding: 8px 12px;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%);
    box-shadow: 0px 4px 10.9px 0px rgba(255, 255, 255, 0.40) inset;
    img{
      margin-right:5px;
    }
  }

  .button-demo{
    display: flex;
    padding: 8px 12px;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(99deg, rgba(35, 61, 255, 0.12) 0.82%, rgba(225, 122, 255, 0.12) 38.59%, rgba(253, 151, 44, 0.12) 95.25%);
    box-shadow: 0px 4px 10.9px 0px rgba(255, 255, 255, 0.40) inset;
  }

  .intro-button{
    display: flex;
    padding: 12px 48px;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background: var(--2, linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%));
    box-shadow: 0px 4px 10.9px 0px rgba(255, 255, 255, 0.40) inset;
    color: var(--Foundation-White-white-50, #FFF);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .intro-btn{
    width:auto;
  }

  .price-button {
    display: flex;
    width: 100%;
    padding: 12px 48px;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    background: var(--2, linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%));
    box-shadow: 0px 4px 10.9px 0px rgba(255, 255, 255, 0.40) inset;
    color: var(--Foundation-White-white-50, #FFF);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    box-sizing: border-box;
  }

  .button-prix{
    display: flex;
    padding: 10px;
    align-items: flex-start;
    border-radius: 8px;
    background: var(--Secondary-White-White-300, #ebebeb);
  }

  .btn-prix{
    display: flex;
    padding: 8px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 4px;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    transition: background-color 0.3s ease;

  }

  .btn-prix:hover{
    cursor: pointer;
    background-color: #faf8f8;
  }


  .trimestriel.active {
    background-color: #faf8f8;
  }

  .mensuel.active {
    background-color: #faf8f8;
  }

  .annuel.active{
    background-color: #faf8f8;
  }
  /* *********************************************************************** */

  /* card.css */
  .card {
    display: flex;
    padding: 16px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background: #FEFEFE;
    box-shadow: 0px 0px 59.7px 0px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(10px);
  }

  .card img {
    max-width: 450px;
    height: auto;
    border-radius: 8px;
  }

  .card p {
    margin: 0;
  }

  .cards{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap:wrap;
  }


  .title{
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #E0E0E0;
    margin-top:128px;
    color: #000;
    font-family: Inter;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 18px !important;
  }

  .cardprice{
    flex-shrink: 1;
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    border-radius: 20px;
    border: 2px solid #FFF;
    max-width: 400px;
    height: 570px;
  }

  .cardprice p, .cardprice h1 {
    margin: 0;
  }

  .cardprice-1 {
    background: linear-gradient(180deg, #FFF2F2 0.16%, #FFF 28.99%);
  }

  .cardprice-2 {
    background: linear-gradient(180deg, #F4F2FF 0%, #FFF 33.78%);
  }

  .cardprice-3 {
    background: linear-gradient(180deg, #f5eaf9 0%, #FFF 33.78%);
  }

  .cardjeton{
    display: flex;
    padding: 20px 16px 16px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 12px;
    background: #FEFEFE;
    box-shadow: 0px 0px 59.7px 0px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(10px);
  }

  .encadrepopulaire{
    display: flex;
    padding: 4px 8px;
    align-items: flex-start;
    gap: 4px;
    border-radius: 4px;
    background: linear-gradient(99deg, rgba(35, 61, 255, 0.20) 0.82%, rgba(225, 122, 255, 0.20) 38.59%, rgba(253, 151, 44, 0.20) 95.25%);
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    p {
      background: var(--2, linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
    }
  }

  .cardjeton p{
    margin: 0;
  }

  .titlejeton{
    display: flex;
    width: 401px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .jeton-number{
    display: flex;
    padding: 4px 8px;
    align-items: flex-start;
    gap: 4px;
    border-radius: 4px;
    border: 1px solid var(--2, #233DFF);
    background: linear-gradient(99deg, rgba(35, 61, 255, 0.20) 0.82%, rgba(225, 122, 255, 0.20) 38.59%, rgba(253, 151, 44, 0.20) 95.25%);
  }

  .pricecomponent{
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .jetoncomponent p{
    margin: 0;
  }

  .pricecomponents{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  }

  .offre{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .populaire{
    display: flex;
    align-items: flex-start;
    gap: 12px;
  }

  .prix {
    font-weight: bold;
    font-size: 48px;
  }

  .cardgain {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background: #FEFEFE;
    box-shadow: 0px 0px 59.7px 0px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(10px);
    margin-bottom: 128px;
    margin-top: 40px;
    width: 35%;
  }

  .cardprice {
    flex: 1; /* Permet à toutes les cartes d'occuper un espace égal */
  }

  .card-lancement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
    padding: 60px;
    margin-bottom: 128px;
    border-radius: 12px;
    background: #FEFEFE;
    box-shadow: 0px 0px 59.7px 0px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(10px);
    background: linear-gradient(99deg, rgba(35, 61, 255, 0.12) 0.82%, rgba(225, 122, 255, 0.12) 38.59%, rgba(253, 151, 44, 0.12) 95.25%);
    box-shadow: 0px 4px 10.9px 0px rgba(54, 54, 54, 0.4);
    h1{
      margin:0;
    }
    p{
      color: black;
      font-family: Inter;
      font-size: 23px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
  }

  @media screen and (max-width: 890px) {
    .cardgain{
      width: 70%;
    }

    .cardprice{
      max-width: 70%;
    }

    .card{
      width: 100%; /* Assure que chaque carte occupe toute la largeur */
      margin-bottom: 20px; /* Ajoute un espacement entre les cartes */
      max-width: 70%;
      img{
        max-width: 100%;
      }
    }

    .cards{
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }

    .card-lancement{
      max-width: 70%;
      p{
        text-align: center;
        line-height: 40px;
      }
    }
  }

  @media screen and (max-width: 1100px) and (min-width: 790px) {

  .cardprice{
    height: 570px;
  }
  }
  /* ************************************************************** */

  /* dropdown.css */
  .menu-responsive {
    position: relative;
    display: none;
  }

  .sidebarresp {
    height: auto;
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
    padding-bottom: 60px;
    transition: 0.5s;
  }


  .sidebarresp a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 70px;
    color: black;
    display: block;
    transition: 0.3s;
    margin-top: 50px;
  }

  /* Position and style the close button (top right corner) */
  .sidebarresp .closebtn {
    position: absolute;
    top: 0;
    font-size: 50px;
    margin-left: 50px;
  }
  .show {display:block;}

  @media screen and (max-width: 880px) {

    .openbtn {
      cursor: pointer;
      border-radius: 2px;
      background: rgba(0, 0, 0, 0.04);
      color: black;
      border: none;
      padding: 8px;
      img{
        display: flex;
        width: 20px;
        height: 20px;
        padding: 2px 0px 2.307px 0px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        padding: 0;
      }
    }

    ul{
      padding: 0;
    }

    .menu-responsive {
      display: flex;
      transition: margin-right .5s;
    }
    .sidebarresp {
      padding-top: 70px;
    }
    .sidebarresp a {
      font-size: 20px;
    }

    .bar-nav.landmenu{
      display: none;
    }

    .show {display:block;}
  }
  /* *********************************************************************** */

  /* gain.css */
  .nbpost, .prixagence, .prixeazia, .total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    box-sizing: border-box;
  }

  #posts, .calcultotal{
    display: flex;
    padding: 16px 20px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #EAEAEA;
    width:100%;
    box-sizing: border-box;
  }

  .calculagence, .calculeazia {
    display: flex;
    padding: 16px 20px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #EAEAEA;
    width:100%;
    box-sizing: border-box;
  }

  .calcultotal {
    border-radius: 4px;
    background: linear-gradient(99deg, rgba(35, 61, 255, 0.10) 0.82%, rgba(225, 122, 255, 0.10) 38.59%, rgba(253, 151, 44, 0.10) 95.25%);
    .textarc{
      background: var(--2, linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .prixae{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
  }

  #posts::placeholder{
    color: #6A6A6A;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  #posts{
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  @media screen and (max-width:550px) {
    .prixae{
      flex-direction: column;
      gap: 20px;
    }
  }

  /* *********************************************************** */

  /* intro.css */
  .textintro, .titreintro{
    display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  h2{
    color: var(--Secondary-Black-black-300, #545454);
    font-family: Inter;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0 !important;
    text-align: center;
    padding-left:20px;
    padding-right:20px;
  }
  }

  .phraseintro{
    border-radius: 12px;
    border: 1.162px solid rgba(0, 0, 0, 0.06);
    background: rgba(0, 0, 0, 0.03);
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    h1{
      margin-bottom: 0;
      color: #000;
      font-family: Inter;
      font-size: 52px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-top: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .encadrelogo{
    display: flex;
    width: 851px;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: linear-gradient(99deg, rgba(35, 61, 255, 0.08) 0.82%, rgba(225, 122, 255, 0.08) 38.59%, rgba(253, 151, 44, 0.08) 95.25%);
    box-shadow: 0px 6.736px 18.356px 0px rgba(255, 255, 255, 0.40) inset;
  }

  .dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 128px;
    margin-top: 128px;
    padding: 20px;
    border-radius: 17.512px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.20);
    box-shadow: 0px 4.12px 8.447px 0px rgba(255, 255, 255, 0.25) inset;
    width: 70%;
    height:auto;
  }

  .dashboard img{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    border-radius: 17.512px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.20);
    box-shadow: 0px 4.12px 8.447px 0px rgba(255, 255, 255, 0.25) inset;
  }

  @media screen and (max-width: 880px) {
    .dashboard{
      width: 90%;
      padding: 10px;
    }
    .phraseintro{
      max-width: 80%;
      h1{
        color: #000;
        font-family: Inter;
        font-size: 18px !important;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
      }
    }

    .encadrelogo{
      max-width: 80%;
      padding: 20px;
    }

    .titreintro{
      max-width: 100%;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
  /* ************************************************** */

  /* nav.css */
  nav {
    border-bottom: 1px solid #ECECEC;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(6px);
    width: 100%;
    max-width: 100%;
    height: auto;
    position: sticky;
    right:0;
    top:0;
    left:0;
    z-index: 900;
  }
  nav.landmenu{
    height:80px;
  }
  .liste ul {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    list-style-type: none;
    text-decoration: none;
    margin-bottom: 0;
  }

  .bar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

  .button-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 12px;
  }

  .liste a {
    text-decoration: none;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  a .main-button {
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }

  .button-demo a {
    background: var(--2, linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }

  @media screen and (max-width: 880px) {
    .bar-nav {
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .resp{
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .menu-responsive{
      display: flex;
    }

    .liste ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      list-style-type: none;
      text-decoration: none;
    }

  }
  /* ***************************************************************** */

  /* offre.css */
  .offre-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 128px;

  }

  .title-offre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }

  .card+title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .prixbarre {
    position: relative;
  }

  .prixbarre::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: rotate(-45deg);
  }

  .lancement {
    background: var(--2, linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .fa-arrow-right{
    padding:10px;
    font-size: 30px;
  }

  /* *********************************** */

  /* style.css */

  p{
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin:0;
  margin-bottom: 0 !important;
  }

  body{
    font-family: Inter !important;
    overflow-x: hidden;
  }

  #Prix{
    background: #F0F0F0;
  }

  #Calcul, #Dashboard, #Fonctionnement{
    background-color: rgba(249, 249, 249, 0.8);
  }

  .section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 128px;
    background: linear-gradient(180deg, #FFF2F2 0.16%, #F9f9f9 28.99%)
  }

  #Fonctionnement{
    background-color: #f9f9f9;
  }


  .title h3{
    margin: 0;
  }


  html{
    margin:0px;
    overflow-x: hidden;
  }

  h1 {
    color: #000;
    font-family: Inter;
    font-size: 40px !important;
    font-style: normal;
    font-weight: 600 !important;
    line-height: 120% !important;
    margin-bottom: 0 !important;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  h3 {
    color: #000;
    font-family: Inter;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 500 !important;
    line-height: 24px !important;
    margin-bottom: 0 !important;
    margin-top: 0px;
  }

  h4{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .instalanding{
    width: 107%;
    margin-top: 80px;
    margin-bottom: 128px;

  }

  .encadre {
    padding: 20px;
    border-radius: 20px;
    border-image: linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%);
    border-image-slice: 1;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    margin-left:20px;
    margin-right:20px;
  }

  .section{
    width: 100% !important;
  }

  a{
    width:100%;
  }


  @media screen and (max-width: 1200px) {
    .section-1{
      padding-top: 80px;
    }
    .instalanding{
      width: 200%;
    }
  }
  /* ******************************************************************* */




</style>
